NAME=Orders
VERSION=0.1
PORT=3003
DB_CONNECTION=
CATALOGS_SERVICE=http://localhost:3000
CUSTOMER_SERVICE=http://localhost:3001
PAYMENT_GRPC=localhost:50051
AMQP_SERVER=amqp://localhost
ORDERS_QUEUE=orders
